@employees.map do |employee|
  {
    id: employee.id,
    first_name: employee.first_name,
    last_name: employee.last_name,
    email: employee.email,
    address: employee.address,
    image: employee.image.url,
    city: employee.city,
    state: employee.state,
    zip_code: employee.zip_code,
    todos: employee.todos,
    Jobsites:employee.jobsites,
    manager: employee.manager,
    time_clock: employee.punchins,
    friendly_created_at: employee.friendly_created_at,
    friendly_updated_at: employee.friendly_updated_at
    }
end
