### INDEX
GET http://localhost:3000/employees
### SHOW
GET http://localhost:3000/employees/11
### CREATE
POST http://localhost:3000/employees 
Content-Type: application/json 

{
  "first_name":"Amanda",
  "last_name": "Amanda",
  "email": "amanda@test.com",
  "password":"password",
  "password_confirmation": "password",
  "image": "/lib/images"
}
### UPDATE
PATCH http://localhost:3000/employees/11
Content-Type: application/json 

{
  "first_name":"Amanda",
  "last_name": "Amanda",
  "email": "Amanda@test.com",
  "image": "/lib/images",
  "manager": true
}

### DESTROY
DELETE http://localhost:3000/employees/8

### LOGIN
POST http://localhost:3000/sessions.json 
Content-Type: application/json

{
  "email": "Amanda@test.com",
  "password": "password"
}

