@manager = eyJhbGciOiJIUzI1NiJ9.eyJlbXBsb3llZV9pZCI6MiwiZXhwIjoxNjcyOTcwNTMzfQ.FoCQbFvZUuQzl4PWrEFqrgcVLh37HAkzsF53HBirfu0
### INDEX
GET http://localhost:3000/employees
Authorization: Bearer {{manager}}
### SHOW
GET http://localhost:3000/employees/11
Authorization: Bearer {{manager}}

### CREATE
POST http://localhost:3000/employees 
Content-Type: application/json 

{
  "first_name":"Amanda",
  "last_name": "Amanda",
  "email": "amanda1@test.com",
  "password":"password",
  "password_confirmation": "password",
  "image": "/lib/images"
}
### UPDATE
PATCH http://localhost:3000/employees/11
Content-Type: application/json 

{
  "first_name":"Amanda",
  "last_name": "Amanda",
  "email": "Amanda@test.com",
  "image": "/lib/images",
  "manager": true
}

### DESTROY
DELETE http://localhost:3000/employees/8

### LOGIN
POST http://localhost:3000/sessions.json 
Content-Type: application/json

{
  "email": "steven@test.com",
  "password": "password"
}

