@manager = eyJhbGciOiJIUzI1NiJ9.eyJlbXBsb3llZV9pZCI6MiwiZXhwIjoxNjczMTQzNDIzfQ.1kIr2GdRdK8BWMLm9m6rBOuoGOT5kqkaM3VEj4SKCFk
### Index
GET http://localhost:3000/punchins.json
### Show
GET http://localhost:3000/punchins/1.json
###
POST  http://localhost:3000/punchins.json
Content-Type: application/json
Authorization: Bearer {{manager}}

{
  "time_in": "10:05 am",
  "time_out": "10:45 pm",
 
  "date": "2021-01-19"

}
### Update
PATCH http://localhost:3000/punchins/1.json
Content-Type: application/json
Authorization: Bearer {{manager}}

{
  "time_in": "10:05",
  "time_out": "11:45",
  "date": "2021-01-19"

  
}

### DESTROY
DELETE http://localhost:3000/punchins/2.json